R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] taxize_0.9.99   Rage_1.2.0      popbio_2.7      forcats_0.5.1   stringr_1.4.0  
 [6] dplyr_1.0.7     purrr_0.3.4     readr_2.1.2     tidyr_1.1.4     tibble_3.1.5   
[11] ggplot2_3.3.5   tidyverse_1.3.1 Rcompadre_1.1.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       fs_1.5.0           bold_1.2.0         lubridate_1.8.0   
 [5] RColorBrewer_1.1-2 progress_1.2.2     httr_1.4.2         rotl_3.0.12       
 [9] tools_4.1.1        backports_1.3.0    utf8_1.2.2         R6_2.5.1          
[13] DBI_1.1.1          mgcv_1.8-36        colorspace_2.0-2   withr_2.4.2       
[17] tidyselect_1.1.1   prettyunits_1.1.1  curl_4.3.2         compiler_4.1.1    
[21] cli_3.1.0          rvest_1.0.2        rredlist_0.7.0     expm_0.999-6      
[25] xml2_1.3.2         triebeard_0.3.0    labeling_0.4.2     scales_1.1.1      
[29] digest_0.6.28      rmarkdown_2.11     rentrez_1.2.3      pkgconfig_2.0.3   
[33] htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0      htmlwidgets_1.5.4 
[37] rlang_0.4.12       readxl_1.3.1       httpcode_0.3.0     rstudioapi_0.13   
[41] visNetwork_2.1.0   generics_0.1.1     farver_2.1.0       zoo_1.8-9         
[45] jsonlite_1.7.2     magrittr_2.0.1     Matrix_1.3-4       Rcpp_1.0.7        
[49] munsell_0.5.0      fansi_0.5.0        ape_5.5            lifecycle_1.0.1   
[53] stringi_1.7.5      yaml_2.2.1         MASS_7.3-54        plyr_1.8.6        
[57] grid_4.1.1         parallel_4.1.1     crayon_1.4.2       rncl_0.8.4        
[61] lattice_0.20-44    conditionz_0.1.0   haven_2.4.3        splines_4.1.1     
[65] hms_1.1.1          knitr_1.36         pillar_1.6.4       uuid_1.0-2        
[69] codetools_0.2-18   crul_1.2.0         reprex_2.0.1       XML_3.99-0.8      
[73] glue_1.6.1         evaluate_0.14      data.table_1.14.2  modelr_0.1.8      
[77] urltools_1.7.3     foreach_1.5.2      vctrs_0.3.8        tzdb_0.2.0        
[81] cellranger_1.1.0   gtable_0.3.0       reshape_0.8.8      popdemo_1.3-1     
[85] assertthat_0.2.1   xfun_0.27          broom_0.7.10       viridisLite_0.4.0 
[89] iterators_1.0.14   DiagrammeR_1.0.8   ellipsis_0.3.2    
